<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/valuesStatisticsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Values seperated by comma :"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/valuesStatistics"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:lines="4"
        android:maxLines="8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuesStatisticsText" />

    <Button
        android:id="@+id/calculateStatisticsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="displayStatisticsValues"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/valuesStatistics" />

    <TableLayout

        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:stretchColumns="0,1,2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculateStatisticsButton">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Count"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/countStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Sum"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sumStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Mean"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/meanStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=" Median"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/medianStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Largest"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/largestStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Smallest"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/smallestStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Range"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/rangeStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Geometric Mean"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/geometricStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Standard Deviation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sdStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Variance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/varianceStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Sample Standard Deviation"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/samplesdStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#000000">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:layout_weight="7"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="Sample Variance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sampleVarianceStatisticsNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:background="#FFFFFF"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />

        </TableRow>


    </TableLayout>

    <ToggleButton
        android:id="@+id/statisticsToggleButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/img_star_unselected"
        android:onClick="AddFavorites"
        android:text=" "
        android:textOff=" "
        android:textOn=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/valuesStatisticsText"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>